extent.reporter.spark.start=true
extent.reporter.html.start=false
extent.reporter.spark.out=test-reports/Extent-Spark-report.html
extent.reporter.html.out=test-reports/Extent-Html-report.html
extent.reporter.spark.config=src/main/java/Config/extent-config.xml
extent.reporter.html.config=src/main/java/Config/extent-config.xml
